
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-57826-0.cloudclusters.net:17597/epharmacy
#spring.datasource.url=jdbc:mysql://localhost:3306/epharmacy
spring.datasource.username=admin
spring.datasource.password=2x0ETuRj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

SERVE_PUBLIC_CORS_ENABLED=false
#CORS_DEBUG=1
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS = true