
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-55870-0.cloudclusters.net:17070/newLib
spring.datasource.url=jdbc:mysql://localhost:3306/epharmacy
spring.datasource.username=root
spring.datasource.password=Vermasuraj008@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
